{
  "name": "proxima",
  "version": "1.0.0",
  "description": "Proxima est un futur serveur proxy qui a pour objectif d'encrypter le contenu qui transite \r par le proxy dans le but de créer un réseau de contenu cacher.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyb3rghostx/Proxima.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cyb3rghostx/Proxima/issues"
  },
  "homepage": "https://github.com/Cyb3rghostx/Proxima#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^2.0.6",
    "mkdirp": "^1.0.4",
    "morgan": "^1.10.0",
    "node-json-db": "^1.5.0",
    "path": "^0.12.7",
    "utils": "^0.3.1"
  }
}
